.my-address {
    padding-top: 46px;
    /deep/ .van-nav-bar__text {
        color: #0C34BA;
    }

    /deep/ .van-nav-bar .van-icon {
        color: #0C34BA;
    }

    .address-bg {
        height: 100px;
        background-color: #0C34BA;
    }
    .address-box {
        margin: -30px 10px 0;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        overflow: hidden;
        background-color: #fff;
        padding: 10px;
    }

    /deep/ .van-address-list {
        padding: 0;
    }

    /deep/ .van-address-item {
        padding: 0 0 10px;
        border-bottom: 1px solid #e8e8e8;
    }

    /deep/ .van-tag--danger {
        background-color: #0C34BA;
    }
    /deep/ .van-address-item .van-radio__icon--checked .van-icon {
        background-color: #0C34BA;
        border-color: #0C34BA;
    }
    /deep/ .van-button--danger {
        background-color: #0C34BA;
        border-color: #0C34BA;
    }
    /deep/ .van-radio__icon {
        display: none;
    }
    /deep/ .van-address-list__bottom {
        background-color: #f5f5f5;
    }
}