.home {
    padding-top: 46px;
    .home-title {
        font-size: 18px;
        font-weight: bold;
    }
    .banner-box {
        overflow: hidden;
        margin: 0 10px;
        margin-top: 10px;
        border-radius: 10px;
    }
    .item-banner {
        height: 250px;

        img {
            width: 100%;
            height: 100%;
        }
    }

    /deep/ .van-search {
        padding: 0;
    }
    /deep/ .van-search_content {
        background-color: #f5f5f5;
    }
    /deep/ .van-nav-bar .van-icon {
        color: #0C34BA;
    }

    .hot-product {
        margin-top: 10px;
        padding: 0 10px;
    }

    .hot-product-title {
        font-size: 18px;
        font-weight: bold;
        height: 50px;
        line-height: 50px;
        background-color: #fff;
        padding: 0 10px;
        border-radius: 10px;
        color: #444;
    }
    .product-item {
        padding: 10px;
        width: calc(~"50% - 25px");
        background-color: #fff;
        border-radius: 10px;
        margin-bottom: 10px;
    }
    .product-box {
        margin-top: 10px;
    }
    .p-left {
        margin-right: 5px;
    }
    .p-right {
        margin-left: 5px;
    }
    .p-img {
        overflow: hidden;
        border-radius: 10px;
    }
    .pro-name {
        padding: 10px 0;
        font-size: 16px;
        font-weight: bold;
        color: #444;
    }
    .pro-price {
        // width: 50px;
        font-size: 14px;
        color: #0C34BA;
        font-weight: bold;
        // color: #0C34BA;
    }
    .one-text {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    .en-pro-name {
        width: cali(~"100% - 50px");
        font-size: 14px;
        color: #666;
    }
    .pro-info-banner {
        position: absolute;
        left: 20px;
        bottom: 20px;
        height: 32px;
        background-color: rgba(255, 255, 255, .75);
        border-radius: 16px;
        text-align: center;
        line-height: 32px;
        color: #444;
        font-size: 14px;
        padding: 0 18px;
    }
}