.like {
    padding-top: 46px;
    /deep/ .van-nav-bar__text {
        color: #0C34BA;
    }

    /deep/ .van-nav-bar .van-icon {
        color: #0C34BA;
    }
    .like-bg {
        height: 100px;
        background-color: #0C34BA;
    }
    .like-box {
        margin: -30px 10px 0;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        overflow: hidden;
        background-color: #fff;
        padding: 10px;
    }

    .product-item {
        padding: 10px;
        width: calc(~"50% - 25px");
        background-color: #fff;
        border-radius: 10px;
        margin-bottom: 10px;
    }
    
    .p-left {
        margin-right: 5px;
    }
    .p-right {
        margin-left: 5px;
    }
    .p-img {
        overflow: hidden;
        border-radius: 10px;
    }
    .pro-name {
        padding: 10px 0;
        font-size: 16px;
        font-weight: bold;
        color: #444;
    }
    .pro-price {
        // width: 50px;
        font-size: 14px;
        color: #0C34BA;
        font-weight: bold;
        line-height: 20px;
    }
    .one-text {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    .en-pro-name {
        width: cali(~"100% - 50px");
        font-size: 14px;
        color: #666;
    }
    
    .pro-remove {
        width: 20px;
        height: 20px;
        font-size: 20px;
        color: #999;
    }
}