.login {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #fff;
    .login-box {
        padding: 10px;
    }

    .left-text {
        display: flex;
    }

    .logo {
        border-radius: 50%;
        width: 30px;
        height: 38px;
        background-color: #ddd;
    }
    .logo-title {
        margin-left: 10px;
        line-height: 46px;
        font-weight: bold;
        font-size: 16px;
    }
    .login-form {
        margin-top: 80px;
        padding: 0 10px;
    }
    .title {
        font-size: 32px;
        font-weight: bold;
    }
    .en-title {
        margin-top: 20px;
        font-size: 18px;
        color: #838383;
    }

    .login-form-box {
        margin-top: 50px;
    }

    /deep/ .login-form-box .van-cell {
        padding-left: 0;
        padding-right: 0;
    }
    .login-btn {
        margin-top: 40px;
    }
    .forgot {
        margin-top: 20px;
        color: #666;
    }
    .close-box {
        color: #0C34BA;
        font-weight: bold;
    }
    .btnbtn {
        border: 1px solid #ccc;
        background-color: #fff;
    }
    .popup-box {
        min-height: 300px;
    }
    .popup-item {
        padding: 20px;
    }

    /deep/ .popup-item .van-cell {
        padding-left: 0;
        padding-right: 0;
    }

    .register-text {
        margin-bottom: 30px;
        font-weight: bold;
        font-size: 24px;
    }

    /deep/ .van-nav-bar {
        background-color: #FAFBFC;
    }
}