.search {
    padding-top: 46px;
    /deep/ .van-nav-bar .van-icon {
        color: #0C34BA;
    }
    .search-bg {
        height: 100px;
        background-color: #0C34BA;
    }
    .product-box {
        margin: -30px 10px 0;
        border-radius: 10px;
        overflow: hidden;
    }
    .input-box {
        padding: 5px;
        border-radius: 20px;
        width: 100%;
        height: 24px;
        line-height: 24px;
        background-color: #f7f8fa;
    }
    .inp {
        border: none;
        outline: none;
        background-color: #f7f8fa;
    }
    .inp-icon {
        margin-top: 4px;
        margin-right: 10px;
        margin-left: 5px;
        font-size: 0.42667rem;
        color: #0C34BA;
    }
    /deep/ .van-nav-bar__right {
        width: calc(~"100% - 60px");
    }

    .product-item {
        padding: 10px;
        width: calc(~"50% - 25px");
        background-color: #fff;
        border-radius: 10px;
        margin-bottom: 10px;
    }
    .p-left {
        margin-right: 5px;
    }
    .p-right {
        margin-left: 5px;
    }
    .p-img {
        overflow: hidden;
        border-radius: 10px;
    }
    .pro-name {
        padding: 10px 0;
        font-size: 16px;
        font-weight: bold;
        color: #444;
    }
    .pro-price {
        // width: 50px;
        font-size: 14px;
        color: #0C34BA;
        font-weight: bold;
        // color: #0C34BA;
    }
}