.shopbag {
    padding-bottom: 50px;
    padding-top: 46px;
    /deep/ .van-nav-bar__text {
        color: #0C34BA;
    }

    /deep/ .van-nav-bar .van-icon {
        color: #0C34BA;
    }

    .check {
        width: 24px;
        height: 24px;
        margin-top: 23px;
    }
    .pro-img {
        width: 70px;
        height: 70px;
        background-color: #000;
        margin: 0 10px;
    }
    .pro-info {
        width: calc(~"100% - 114px");
        height: 70px;
    }
    .text-box {
        height: 40px;
    }
    .price-box {
        height: 24px;
    }
    .text-name,.text-rule {
        height: 22px;
        line-height: 22px;
    }
    .text-name {
        font-size: 16px;
        color: #444;
    }
    .text-rule {
        font-size: 14px;
        margin-left: 10px;
        color: #999;
    }
    .text-enname {
        height: 24px;
        font-size: 12px;
        color: #999;
    }

    .price {
        line-height: 24px;
        color: #0C34BA;
        font-size: 14px;
        font-weight: bold;
    }

    /deep/ .van-stepper--round .van-stepper__plus {
        background-color: #0C34BA;
    }

    /deep/ .van-stepper--round .van-stepper__minus {
        color: #0C34BA;
        border-color: #0C34BA;
    }
    /deep/ .van-cell {
        padding: 10px;
        background-color: #f5f5f5;
        &.not-first {
            padding-top: 0;
        }
    }
    .cell-box {
        padding: 10px;
        border-radius: 10px;
        background-color: #fff;
        
    }

    /deep/ .van-submit-bar {
        bottom: 50px;
    }
    /deep/ .van-submit-bar__price {
        color: #0C34BA;
    }
    /deep/ .van-submit-bar .van-button {
        margin-left: auto;
    }
    /deep/ .van-swipe-cell__right .van-button {
        height: 100%;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
    }
    /deep/ .van-swipe-cell__right {
        padding-top: 10px;
        padding-bottom: 10px;
        box-sizing: border-box;
    }

    .shopbag-bg {
        height: 54px;
        background: url('../images/banner01.png') no-repeat center center;
        background-size: cover;
    }
    
}